* {
    margin: 0;
    padding: 0;
  }
  html, body {
    height: 100%;
  }
  section {
    position: relative;
    width: 100%;
    height: 100%;
  }
  section::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 80%;
  }
  section h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: 2;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgb(0,180,250);
    font : normal 300 64px/1 cursive;
    text-align: center;
    white-space: nowrap;
  }
  
#Banner { 
    background-image: url(./images/lashes.gif) ;
    background-size: cover;
    background-repeat: no-repeat;
}
#Card { 
   background-image: url(./images/butterfly.jpg);
   background-size: cover;
   background-repeat: no-repeat;
}
 
  .section a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font : normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
  }
  .section a:hover {
    opacity: .5;
  }
  
  #Banner a {
    padding-top: 60px;
  }
  #Banner a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -12px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    -webkit-animation: scrollDown 1.5s infinite;
    animation: scrollDown 5s infinite;
    box-sizing: border-box;
  }
  @-webkit-keyframes scrollDown {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      -webkit-transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }
  @keyframes scrollDown {
    0% {
      transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }

  #Card a {
    padding-top: 60px;
  }
  #Card a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 1px solid #fff;
    border-radius: 100%;
    box-sizing: border-box;
  }
.card{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 350px;
  height: 500px;
  margin: 1em;
  background-color: #eee;
  border: none;
  box-shadow: 0 0 22px rgba(0, 0, 0, .44);
  color: black;
}
#cards ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#cards ul li{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
